\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\title{La atmósfera*}
\author{Raúl Montes}
\begin{document}

\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE Universidad de Sonora}\\[1.5cm]
\HRule \\[0.4cm]
{ \huge \bfseries La atmósfera}\\[0.4cm] 
\HRule \\[1.1cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
Raúl \textsc{Montes} 
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Profesor:} \\
Dr. Carlos \textsc{Lizárraga} 
\end{flushright}
\end{minipage}\\[1.5cm]
{\large \today}\\[2cm] 
\includegraphics[height=8cm]{logounison.png}\\[1cm] 
\end{titlepage}

\renewcommand{\abstractname}{Resumen}
\begin{abstract}
La atmósfera es una mezcla de oxígeno, nitrógeno y algunos otros gases que rodean la superficie de la tierra. Forma un papel muy importante en la preservación de la vida terrestre ya que nos protege de la radiación ultravioleta, actúa como escudo protector contra meteoritos, reduce las diferencias entre la temperatura del día y la noche e incluso es la que determina el clima en nuestro planeta. Debido a esto, el estudio de la atmósfera es una tarea que debe estar presente en la ciencia, es importante estudiar los fenómenos que ocurren en ella, su composición química y como ha ido cambiando a través del tiempo para con esto buscar alternativas que permitan mantenerla en estado optimo y así contribuir a la supervivencia de la vida en nuestro planeta.
\end{abstract}
\section*{Introduccion}
El siguiente trabajo es un escrito breve sobre algunos temas relevantes en el estudio de la atmósfera, veremos algunos aspectos importantes como su composición, química, los fenómenos que ocurren en ella y los instrumentos usados para el estudio de la misma.

\section*{Composición de la atmósfera}

La atmósfera consta de cuatro capas, la troposfera, estratosfera, mesosfera y termosfera. Cada una tiene características que las distinguen entre sí y en conjunto establecen el clima.
Una de las diferencias principales que existen entre las diferentes capas es la temperatura. La troposfera, por ejemplo, es la capa en donde se desarrolla la vida, es la más cálida ,su temperatura decrece muy rápidamente en función de la altura y su espesor varía dependiendo de la temperatura de la región. Por encima de la troposfera se encuentra la estratosfera y en ella la temperatura también varía según la altura,con la diferencia de que esta aumenta con la altura y esto debido a que la capa de ozona se encuentra en la parte superior de la estratosfera y por fortuna de nosotros absorbe la radiación ultravioleta. En orden ascendente, la siguiente capa llamada mesosfera es muy parecida a la troposfera, pues la temperatura también decrece en función de la altura y la química es muy parecida solo que es unas 1000 veces menos densa. La cuarta y última capa de nuestra atmósfera es llamada troposfera , en esta capa la temperatura al igual que en la estratosfera aumenta según la altura y esto debido a que mientras aumentamos la altura es golpeada más directamente por los rayos del sol.


\section*{Química de la atmósfera}
La atmósfera es una capa de diversos gases a los que llamamos comúnmente aire, estos gases en su mayoría estables, son esenciales para la vida y comúnmente los podemos encontrar distribuidos en un 78\% nitrógeno y un 21\% oxigeno, el 1\% restante está compuesto de una mezcla de argón, neón, helio, metano, kriptón, hidrógeno y vapor de agua.

En la atmósfera podemos distinguir dos grandes capas, la homosfera y la heterosfera.

La homosfera, se llama así debido a su composición, la cual es constante y uniforme. La heterosfera en cambio, recibe su nombre debido a su composición, la cual varía de capa a capa, alejándose de ser constante,lo que hace que podamos diferenciar diferentes capas dentro de la heterosfera.


\section*{Fenómenos atmosféricos}

Es importante comprender y estudiar los fenómenos que ocurren en la atmósfera debido a que dichos fenómenos pueden afectar nuestra supervivencia, tal es el caso de las tormentas, tornados, huracanes etc., algunos fenómenos son importantes porque podemos usarlos a beneficio nuestro por la gran cantidad de energía que liberan, ¿porque no?,  algunos fenómenos son importantes para nosotros simplemente porque han despertado nuestra curiosidad desde los inicios de nuestra especie, ejemplos de esto son las auroras boreales, los arcoíris, los rayos , entre otros.A continuación veremos algunos de los fenómenos mas importantes y mas estudiadios que ocurren en la atmósfera:

Tormentas:
Son fuertes perturbaciones atmosféricas acompañadas de vientos, truenos, relámpagos y precipitaciones abundantes.Se forma por la presencia de aire muy caliente y suficientemente húmedo en niveles bajos o por aire frío a grandes alturas (en ocasiones ambas circunstancias a la vez).

Tornados y huracanes: 
El tornado se corresponde con una depresión de gran intensidad, que da lugar a un remolino con el nombre de Ciclón, Huracán o tifón. Suele producirse entre los 8º y 15º de latitud Norte y Sur y se desplaza en dirección Oeste.

Lluvia:
Las nubes se van reuniendo unas con otras formando gotas cada vez mayores que se sostienen en el aire gracias al viento. Cuando se hacen muy pesadas, el agua cae por gravedad y da lugar a lluvias y estas se definen como la caída o precipitación de gotas de agua que provienen de la condensación del vapor de agua de a atmósfera.

Granizo: El granizo se origina cuando el viento es fuerte y las temperaturas muy bajas, los fuertes vientos llevan entonces grandes gotas de agua que al congelarse dan granizo o pedrisco que puede alcanzar hasta varios centímetros de diámetro. Se define como una precipitación sólida formada por granos de hielo de forma esférica, cónica o lenticular que caen por su propio peso

Nieve:
La nieve se produce cuando la temperatura del aire es inferior a 0º C. Por lo que son los copos de nieve, están constituidos por cristales de hielo, de tamaño microscópico, que caen con poca velocidad

Arco Iris:
Es uno de los fenómenos más conocidos y hermosos que se producen en el cielo. Ocurren cuando, durante un día lluvioso, las gotas de lluvia actúan como espejos que dispersan la luz en todas direcciones, descomponiéndola y formando el arcoiris. Los arcoiris suelen tener una duración de hasta 3 horas, y siempre se ven en la dirección opuesta al Sol.


\section*{Instrumentos de medición}
Es claro que hay toda una ciencia detras del estudio de la atmósfera, pero, ¿Como se llevan a cabo dichos estudios?, ¿que tipo de mediciones se hacen?

Es claro que hay toda una ciencia detrás del estudio de la atmósfera, pero, ¿Como se llevan a cabo dichos estudios?, ¿que tipo de mediciones se hacen?. Se usan distintos instrumentos para medir la velocidad del viento, a humedad, la temperatura, la presión, etc.

Uno de los aparatos de medición más comunes es llamado “Weather balloon” o “globo meteorológico” y es un instrumento desechable que se lanza cada cierto tiempo para tomar datos del viento y pueden ser rastreados vía radar, radiolocalización o sistemas de navegación. 

Algunos otros instrumentos usados en la meteorología son los siguientes:

Anemómetro: Mide la velocidad del viento. 

Veleta: Indica la dirección de la cual proviene el viento.

Termómetro: La temperatura ambiente.

Higrómetro: mide la humedad del ambiente.

Pluviómetro: Suele ser un recipiente de 1 m2 de superficie, enumerado en un costado, mide la cantidad de lluvia caída.

Barómetro: Mide la presión, esta puede ser en hPa (Hectopascales), mb (milibares) mmHg (milímetros de mercurio) o inHg (Pulgadas de mercurio).

Heliógrafo: Consiste en una Bocha de vidrio la que funciona como una "lupa" y va "quemando" una tira de papel en la que tiene marcadas las horas del día... de esa manera se sabe cuantas horas de luz solar hubo en el día. 



\renewcommand{\refname}{Bibliografía}
\begin{thebibliography}{9}
\bibitem{a1}, \textsc{en.wikipedia.org}
\textit{Wheater Balloon}, 2017.
\bibitem{t1}, \textsc{www.ecured.cu}
\textit{Fenómenos atmosféricos}, 2017
\bibitem{e1}, \textsc{climate.ncsu.edu}
\textit{Wheater Balloon}, 2013.
\bibitem{f1}, \textsc{quimica.laguia2000.com}
\textit{composición química de la atmósfera}, 2010.
\end{thebibliography}
\end{document}