\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{subfigure}
\usepackage {multirow}
\title{actividad8-computacional}
\author{Raúl Montes}
\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE Universidad de Sonora}\\[2cm]
\HRule \\[0.4cm]
{ \huge \bfseries Atractores extraños, efecto mariposa}\\[0.4cm] 

\HRule \\[1.5cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
Raúl \textsc{Montes} 
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Profesor:} \\
Dr. Carlos \textsc{Lizárraga} 
\end{flushright}
\end{minipage}\\[1.5cm]
{\date\ 10 de mayo de 2017\large }\\[2cm] 
\includegraphics[height=7cm]{unison.png}\\[1cm] 
\end{titlepage}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\renewcommand{\abstractname}{Resumen}
\begin{abstract}
La siguiente práctica tiene como objetivo presentar una síntesis del problema con el que Edward N. Lorentz se topo mientras estudiaba la dinámica de la atmósfera, lo cual lo llevo a sentar los cimientos de una nueva rama interdiciplinar, conocida hoy en día como teoría del caos. Además, por medio de matplotlib en Pithon,  representaremos la gráfica que le dio el nombre al efecto mariposa, término que se relaciona directamente con el trabajo de Lorentz. Por ultimo realizaremos una animación que nos ayudará a entender mejor el comportamiento del sistema ahora estudiado.

\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Síntesis del problema}
\noindent
Edward Lorenz (1917 - 2008) fue un matemático y meteorólogo del MIT considerado el padre de la teoría del caos y del término "efecto mariposa". Trabajó durante la segunda guerra mundial como pronosticador del tiempo, y después decidió estudiar meteorología, llegando a ganar una gran cantidad de premios por sus trabajos. 

Mientras estudiaba el comportamiento de la atmósfera terrestre en los años sesenta, se dio cuenta que el sistema que estaba estudiando era casi aleatorio y altamente sensible a las condiciones iniciales, de manera que un pequeño cambio en las condiciones iniciales generaba resultados totalmente diferentes. Para estudiar la atmósfera, Lorentz utilizó un modelo muy simplificado del comportamiento de esta, que se basaba en ecuaciones diferenciales no lineales, las cuales al ser graficadas se encontró que describían un arreglo muy complicado y periódico, formando una figura extraña que recuerda a la forma de una mariposa, he ahí probablemente el término "efecto mariposa", pues además Lorentz comento que el sistema era tan sensible a las condiciones iniciales que el aleteo de una mariposa en Brasil podía originar una tormenta en Texas. También , concluyó en que se generaba un movimiento que parecía ser atraído hacia una región en el espacio, a lo cual se le designó el nombre en su honor de  "Atractor de Lorentz"

Lorentz llamo al sistema, caótico y asi nació un nuevo campo de estudio llamado teoría del caos, que estudia aquellos sistemas altamente sensibles a las condiciones iniciales y que presentan cierto patrones en el movimiento, las aplicaciones de dicho estudio rápidamente fueron entendidas a distintas áreas del conocimiento.
\newpage
\section*{Gráfica}
Para representar la gráfica que se forma debido al atractor de Lorentz, se utilizó el código de matplotlib de Python, donde fue necesario establecer tanto las condiciones iniciales del sistema como los parámetros que dictan la evolución en el tiempo de dicho sistema.
\vspace{2cm}
\begin{center}
\includegraphics[height=8.5cm]{loretnz.png}
\end{center}
\newpage
\section*{Animación}
Para llevar a cabo la animación se utilizó el código proporcionado por el usuario "jakevdp" de Github, obtenido de las notas referentes la presente actividad. Donde se tuvieron que hacer algunas modificaciones como especificar los parámetros usados, corregir una sintaxis no válida para la versión de python usada en esta actividad y añadir la instrucción que genera el archivo con la animación.
\vspace{2cm}
\begin{center}
\includegraphics[height=9cm]{lorentz1.png}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\renewcommand{\refname}{Bibliografía}
\begin{thebibliography}{9}
\bibitem{a1}, \textsc{es.wikipedia.org}
\textit{Atractor de Lorentz}.

\bibitem{b1}, \textsc{ociointeligente.wordpress.com}
\textit{Efecto mariposa}.
\bibitem{c1}, \textsc{chaos-math.org}
\textit{chaos theory}.

\bibitem{d1}, \textsc{jakevdp.github.io}
\textit{código para animación}












\end{thebibliography}
\end{document}