\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{subfigure}
\usepackage {multirow}
\title{actividad9-computacional}
\author{Raúl Montes}
\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE Universidad de Sonora}\\[2cm]
\HRule \\[0.4cm]
{ \huge \bfseries Teoría del Caos y el Mapeo Logístico}\\[0.4cm] 

\HRule \\[1.5cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
Raúl \textsc{Montes} 
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Profesor:} \\
Dr. Carlos \textsc{Lizárraga} 
\end{flushright}
\end{minipage}\\[1.5cm]
{\date\ 11 de mayo de 2017\large }\\[2cm] 
\includegraphics[height=7cm]{unison.png}\\[1cm] 
\end{titlepage}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\renewcommand{\abstractname}{Resumen}
\begin{abstract}
En la práctica pasada estudiamos lo que era un sistema caótico, un sistema altamente sensible a las condiciones iniciales que detrás de su apariencia aleatoria presenta ciertos patrones de repetición, fractales y algunas similitudes. Ahora lo que haremos será estudiar un sistema propuesto por Geoff Boeing sobre teoría del Caos y mapeo Logístico. Analizaremos un conjunto de muestras de una población dividida en un cierto número de clases a la que se le atribuye una taza de cambio. 

Mediante gráficas, diagramas de bifurcación y mapas logísticos, estudiaremos como se comportan los grupos de poblaciones y por qué el sistema se considera caótico, si el sistema presenta similitudes, fractales o patrones de repetición, etc. 
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Procedimiento realizado}
\noindent
Para realizar la presente práctica, fue necesario primero instalar la biblioteca de Python "Pynamical", lo cual nos permite crear las gráficas que presentaremos a continuación. El código utilizado fue obtenido de la plataforma github perteneciente al usuario "gboeing".

Las gráficas fueron modificadas en cuanto a su color y títulos, así como sus ejes, lo cual requirió algunos conocimientos como lo son las paletas de colores de matplotlib y sobre todo la gramática y comandos para los nombres de colores. 

También fue necesario correr otro código (en este caso se llamo "imagen.ipynb"), el cual contiene la instrucción de generar una imagen tridimensional para después imprimirla en el archivo principal, el cual llamamos "ejemplos.ipynb".

Por último fue necesario investigar un poco sobre el significado e interpretación de las gráficas producidas, para después poder llevar a cabo el presente reporte de actividad.
\section*{Sobre el sistema estudiado}
\noindent
Lo primero que se hizo fue tomar nuestros datos referentes a una población, extraer un cierto número de generaciones y dividir estas en clases según su taza de crecimiento. Dicho análisis se presenta gráficamente a continuación donde tomamos 30 generaciones, 6 clases y un rango de taza de crecimiento que va de 0.5 a 3.5.
\begin{center}
\includegraphics[height=7cm]{01.png}
\end{center}
Para analizar otro punto de vista, observemos que cuando tomamos una gran cantidad de generaciones, es decir, si la muestra es muy grande, podemos ver que se crean bifurcaciones. Estas son una especie de particiones de la muestra, donde se puede notar que sucede con la taza de crecimiento cuando la población va aumentando. Para este caso tomamos 100 generaciones y 1000 clases en un rango de 0 a 4.
\begin{center}
\includegraphics[height=7.6cm]{02.png}
\end{center}
A continuación producimos una gráfica para las mismas especificaciones pero esta vez menos empleada para observar como actúan los atractores usando ahora 200 generaciones.
\begin{center}
\includegraphics[height=7.4cm]{03.png}
\end{center}
La siguiente gráfica también es una ampliación de la primera, solo que ahora tomando 300 generaciones ha sido alargada tomando un rango de taza de crecimiento de 2.8 a 4 para notar como el periodo se va convirtiendo en algo caótico.
\begin{center}
\includegraphics[height=7.4cm]{04.png}
\end{center}
Ampliando aún más la gráfica tomando como rango de taza de cambio de 3.7 a 3.9, se puede apreciar muy claramente esta bifurcación del periodo.
\begin{center}
\includegraphics[height=7.4cm]{05.png}
\end{center}
Si tomamos ahora 500 generaciones y ampliamos con un rango de 3.4 a 3.56 vereos que la gráfica es muy parecida a la obtenida con 300 generaciones y un rango de 2.8 a 4. A esta escala podemos observar que el sistema tiene una estructura extraña como en fractales.
\begin{center}
\includegraphics[height=7.4cm]{06.png}
\end{center}

Lo siguiente que analizamos, es como se comporta la población según la generación, para lo cual analizamos una muestra con una taza de crecimiento de 3.9 y 3.90001, donde podemos observar que ambos sistemas parecen provenir de condiciones iniciales muy similares, pero finalmente terminan siendo completamente distintos. 
\begin{center}
\includegraphics[height=7.4cm]{07.png}
\end{center}
 Aquí tenemos otro ejemplo para otros valores de población inicial donde el sistema también diverge al caos.
\begin{center}
\includegraphics[height=7cm]{08.png}
\end{center}

Sin embargo, el sistema no es siempre caótico, pues para ciertas tazas de crecimiento, no ocurre esto, tal es el ejemplo de una taza de 3.65 para dos poblaciones similares.

\begin{center}
\includegraphics[height=7cm]{09.png}
\end{center}

Por ultimo graficamos un par de diagramas de fase que nos muestran graficamente los atractores que influyen en la población y su taza de crecimiento.

\begin{center}
\includegraphics[height=7cm]{10.png}
\end{center}
\begin{center}
\includegraphics[height=7cm]{11.png}
\end{center}
\section*{Conclusión}
Estas ultimas dos actividades me han ayudado a comprender la importancia que tiene la teoría del caos, pues anteriormente no estaba consciente de lo que en realidad estudiaba, ahora que se un poco más al respecto, me doy cuenta que debe tener muchas aplicaciones.

En cuanto a esta actividad en especifico, creo que me ayudó a entender de una manera mas clara, por el hecho de ser gráficamente, las características de un sistema caótico. Además cabe mencionar que los recursos usados en esta práctica me hacen pensar en muchas aplicaciones de estadística o estudio de gran cantidad de datos por medio de Python. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\renewcommand{\refname}{Bibliografía}
\begin{thebibliography}{9}
\bibitem{a1}, \textsc{es.wikipedia.org}
\textit{definiciones}.

\bibitem{b1}, \textsc{https://github.com/gboeing/pynamical/blob/master/examples/pynamical-demo-logistic-model.ipynb}
\textit{Efecto mariposa}.













\end{thebibliography}
\end{document}