\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{subfigure}
\usepackage {multirow}
\title{evaluacion 2-computacional}
\author{Raúl Montes}
\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE Universidad de Sonora}\\[2cm]
\HRule \\[0.4cm]
{ \huge \bfseries Evaluación - No.2}\\[0.4cm] 

\HRule \\[1.5cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
Raúl \textsc{Montes} 
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Profesor:} \\
Dr. Carlos \textsc{Lizárraga} 
\end{flushright}
\end{minipage}\\[1.5cm]
{\date\ 26 de abril de 2017\large }\\[2cm] 
\includegraphics[height=7cm]{unison.png}\\[1cm] 
\end{titlepage}
\newpage
\section*{Procedimiento}
La evaluación consistió en encontrar los ciclos solares a partir de los datos de manchas solares del periodo que va de 1749 a la fecha, el cual se obtuvo del sitió de NASA.

Comenzamos con el archivo tipo txt. de la NASA el cual primero se limpió usando Emacs, y después usando Python para eliminar los datos irrelevantes y solo quedarnos con los necesarios, los cuales son la fecha (en formato decimal de año y mes) y el número de manchas. Con lo cual se obtuvó la siguiente gráfica:
\begin{center}
\includegraphics[height=.5\textheight]{manchas.png}
\end{center}
Después usamos la transformada discreta de Fourier para encontrar los modos principales, así como la frecuencia del ciclo principal.

\newpage
\section*{Transoformadas de Fourier}
\begin{center}
\includegraphics[height=.45\textheight]{fourier.png}
\includegraphics[height=.45\textheight]{ampliado.png}
\end{center}
\newpage
\section*{Preguntas}
\begin{enumerate}
\item ¿Encuentras un solo ciclo principal o un conjunto de ciclos con frecuencia cercana?\\

R: Se puede encontrar un conjunto de frecuencias muy cercanas.
\item ¿Cuál sería el promedio del conjunto de frecuencias?\\

R: De acuerdo a las dos principales frecuencias del ciclo reelevante es: 10.5365
\item ¿Que otros ciclos relevantes encuentras?


\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\# & Amplitud (manchas) & Frecuencia (meses$^{-1}$) & Periodo (años) \\ \hline \hline
1&6.12023079759&0.000311235605353&267.75 \\ \hline
2&5.8132246436&0.000622471210707&133.875 \\ \hline
3&11.3995918066&0.00093370681606&89.25 \\ \hline
4&7.64140606831&0.00124494242141&66.9375 \\ \hline
5&6.86795255526&0.00155617802677&53.55 \\ \hline
18&5.12470451341&0.00560224089636&14.875 \\ \hline
19&6.53244749257&0.00591347650171&14.0921052632 \\ \hline
22&6.25368739689&0.00684718331777&12.1704545455 \\ \hline
23&11.3390760528&0.00715841892312&11.6413043478 \\ \hline
24&19.9936166043&0.00746965452848&11.15625\\ \hline
25&17.7099160016&0.00778089013383&10.71 \\ \hline
26&6.78145430273&0.00809212573918&10.2980769231 \\ \hline
27&15.4540189405&0.00840336134454&9.91666666667 \\ \hline
28&5.36620029563&0.00871459694989&9.5625 \\ \hline
29&7.06077096319&0.00902583255524&9.23275862069
 \\ \hline
 30&6.45420328858&0.0093370681606&8.925 \\ \hline
 32&5.27672091961&0.0099595393713&8.3671875 \\ \hline
 33&7.31412294874&0.0102707749767&8.11363636364 \\ \hline
 49&5.08635154383&0.0152505446623&5.46428571429
 \\ \hline

\end{tabular}
\end{table}


\newpage
\item ¿Cómo crees que es posible predecir el número de manchas?\\

Usando los modos obtenidos anteriormente, podemos hacer una serie de Fourier que nos permita recrear una gráfica continua, y de esa manera permita conocer el numero de manchas (aproximado) en cualquier tiempo. Es decir, a partir de las regularidades que presentan los datos podemos conocer el estado aproximado del sistema en un cierto tiempo.
\end{enumerate}

\end{document}