\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{subfigure}
\usepackage {multirow}
\title{actividad7-computacional}
\author{Raúl Montes}
\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE Universidad de Sonora}\\[2cm]
\HRule \\[0.4cm]
{ \huge \bfseries Análisis Armónico de Mareas}\\[0.4cm] 

\HRule \\[1.5cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
Raúl \textsc{Montes} 
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Profesor:} \\
Dr. Carlos \textsc{Lizárraga} 
\end{flushright}
\end{minipage}\\[1.5cm]
{\date\ 29 de abril de 2017\large }\\[2cm] 
\includegraphics[height=7cm]{unison_png.png}\\[1cm] 
\end{titlepage}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\newpage
\renewcommand{\abstractname}{Resumen}
\begin{abstract}
Así como la transformada de Fourier nos permite obtener los modos principales de un conjunto de datos que varían en el tiempo, también nos permite reconstruir una señal a partir de conocer los modos principales de esta. En este caso, usando los principales modos para las mareas de la estación de Atlantic City - Nueva Jersey y La Isla del Tiburón - Sonora, que ya se habían obtenido anteriormente en la actividad No.6, se puede crear una reconstrucción de la señal real usando una serie de Fourier. Por ultimo realizamos un contraste de los resultados obtenidos con la señal real, así  como buscar el error relativo entre estas dos señales.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
El análisis de Fourier es una herramienta usada en muchas disciplinas tanto de la ciencia como de la ingeniería, con el fin de analizar una señal descomponiendo esta en una serie de senos y coseno. Así mismo a partir de una serie de senos y cosenos, también podemos construír una señal, y  es exactamente lo que harémos en la siguiente actividad, donde reconstruiremos la señal de mareas obtenidas del sitio de NOAA en cuanto a los datos de Atlantic City, y CICESE para los datos de la Isla del Tiburón.
%%%%%%%%%%%%%%%%%%%%%
\section{Procedimiento}
En la actividad No.6, con el uso de la transformada discreta de Fourier, identificamos los modos principales para cada estación y escribimos un código que nos arroja los datos cuya amplitud es mayor a un valor establecido.

En este caso se tomo como mínimo una amplitud de 0.05 m, para los datos de la estación de Atlantic City.
\begin{verbatim}
A=yf/N
B=np.absolute(A)
print(np.where(B[:,]>0.05))
B[B[:,]>.05]
\end{verbatim}
Después mediante el siguiente código se obtuvo toda la información co-rrespondiente a cada dato, en este caso es el ejemplo del dato numero 0.
\begin{verbatim}
print( '0')
print('Amplitud=',np.absolute(yf[0,]/N))
print('frecuencia=', xf[int(N/2 +0),])
print('periodo=', 1/xf[int(N/2 +0),])
print('fase=',np.angle(yf[0,]))
\end{verbatim}
Con estos datos ya obtenidos se creo una especie de tabla con los valores de las amplitudes, frecuencia y fase de cada dato, con lo que pudimos escribir la serie de Fourier para nuestro conjunto de datos.
\begin{verbatim}
y= df['Water Level']
w= 2.0*np.pi
a=0
def f(t):
    return A0+ (A1*np.cos(w*f1*t+O1) + A2*np.cos(w*f2 *t+O2) 
   + A3*np.cos(w*f3*t+O3) + A4*np.cos(w*f4*t+O4) + A5*np.cos(w*f5*t+O5)
   + A6*np.cos(w*f6*t+O6) + A7*np.cos(w*f7*t+O7) + A8*np.cos(w*f8*t+O8) 
   + A9*np.cos(w*f9*t+O9) + A10*np.cos(w*f10*t+O10)
   + A11*np.cos(w*f11*t+O11)+ A12*np.cos(w*f12*t+O12)
   + A13*np.cos(w*f13*t+O13)+ A14*np.cos(w*f14*t+O14)
   + A15*np.cos(w*f15*t+O15)+ A16*np.cos(w*f16*t+O16)
   + A17*np.cos(w*f17*t+O17)+ A18*np.cos(w*f18*t+O18)
   + A19*np.cos(w*f19*t+O19))
\end{verbatim}
\section{Resultados}
Para graficar la reconstrucción de la señal, se utilizo el siguiente código (caso de Atlantic City):
\begin{verbatim}
v = np.arange(0.0, 744.0, 1.0)
df['T'] =  pd.Series(v, index =None)
plt.plot(df[u'Date'], f(df[u'T']), label='Ajuste de Fourier')
plt.ylabel('Nivel del mar (m)')
plt.xlabel('Fecha')
plt.title('Marea en Atlantic City (Enero 2016)')
plt.grid(True)
locs, labels = plt.xticks()
plt.setp(labels, rotation=45)
plt.legend(fancybox=True, shadow=True)
fig = plt.gcf()
fig.set_size_inches(10, 6)
plt.show()
\end{verbatim}
Lo cual nos resulto en una gráfica como la siguiente:
\begin{center}
\includegraphics[height=8cm]{atlantic-fourier.png}
\includegraphics[height=8cm]{tiburon-fourier.png}
\end{center}
\section{Contraste con los datos reales}
Para conocer que también resulta nuestra reconstrucción de la gráfica, primero volvimos a graficar los datos como en la actividad No.5.
\begin{center}
\includegraphics[height=8cm]{atlantic-cicese.png}
\includegraphics[height=8cm]{tiburon-cicese.png}
\end{center}
Se observa que son muy parecidas a las obtenidas usando la reconstrucción con fourier, para observar esto mas claramente se graficaron las dos funciones entre puestas:
\begin{center}
\includegraphics[height=9.2cm]{atlantic-grafica.png}
\includegraphics[height=9.2cm]{tiburon-2graficas.png}
\end{center}
Por ultimo encontramos el error relativo para observar cuantitativa mente nuestros resultados, para lo cual usamos el siguiente código:
\begin{verbatim}
y=df['Water Level']
y1=f(df['T'])
print('Error relativo=',sum(abs(y-y1)**2) / sum(abs(y)**2))
\end{verbatim}
que en el caso de Atlantic city obtuvimos que era 0.005982752013142151, y en el caso de La Isla del Tiburón se obtuvo que el error relativo fue 0.24355404710628528.
%%%%%%%%%%%%%%%%%%%5
\section{Conclusión}
El análisis de Fourier resultó ser muy útil en el estudio de este tipo de funciones que se van repitiendo en el tiempo, es decir, funciones periódicas. Es interesante encontrar las causas que originan las mareas de una manera analítica para fundamentar las conclusiones que habíamos hecho con la teoría de la práctica No.5, también es interesante que tomando estas componentes de la marea, podamos construir una señal tan parecida a la señal original.

Algo de lo que también me di cuenta, lo cual es un tanto obvio pero no lo había considerado, es que entre mas componentes de la marea se tomen en cuenta, mas exacta es la señal reconstruida, en comparación con la señal oríginal, pues fue lo que me paso entre el resultado de los datos para la Isla del Tiburón y los de Atlantic City. Me di cuenta porque en el análisis de la marea de la Isla del tiburón los picos de amplitud principal eran pocos, en Atlantic City en cambio fueron muchos, y fue mas exacto el resultado de Atlantic City.


%%%%%%%%%%%%%%%%%%%%%
\newpage
\renewcommand{\refname}{Bibliografía}
\begin{thebibliography}{9}
\bibitem{a1}, \textsc{es.wikipedia.org}
\textit{Tide, theory of tides}, 2017.
\bibitem{b1}, \textsc{predmar.cicese.mx}
\textit{datos de la isla del Tiburón}, 2016.
\bibitem{c1}, \textsc{tidesandcurrents.noaa.gov}
\textit{Datos de Texas}, 2016.

\bibitem{d1}, \textsc{es.wikipedia.org}
\textit{Serie de Fourier}, 2017.




















\end{thebibliography}
\end{document}