\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{subfigure}
\usepackage {multirow}
\title{actividad6-computacional}
\author{Raúl Montes}
\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE Universidad de Sonora}\\[2cm]
\HRule \\[0.4cm]
{ \huge \bfseries Análisis Armónico de Mareas}\\[0.4cm] 

\HRule \\[1.5cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
Raúl \textsc{Montes} 
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Profesor:} \\
Dr. Carlos \textsc{Lizárraga} 
\end{flushright}
\end{minipage}\\[1.5cm]
{\date\ 10 de abril de 2017\large }\\[2cm] 
\includegraphics[height=7cm]{unison.png}\\[1cm] 
\end{titlepage}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\newpage
\renewcommand{\abstractname}{Resumen}
\begin{abstract}
La siguiente práctica tuvo como objetivo aprender a encontrar y clasificar las mareas, para lo cual se tomaron dos estaciones de medición correspondientes a Rockport Texas y la isla del Tiburon en Sonora, obtenidos del sitio de CICESE y NOAA. Con los datos obtenidos, se utilizó la biblioteca  "fftpack" de Python para aplicar una transformada discreta de Fourier a la gráfica de mareas, la cual se había obtenido en la práctica No.5. Después se procedio a identificar los picos de mareas según su frecuencia, tomando como referencia un artículo del sitio Wikipedia, y de esa manera clasificar las mareas.
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
El análisis de Fourier es de gran importancia en  el estudio de las mareas y en general en el estudio de cualquier medio continuo. En esta práctica hemos utilizado una transformada discreta de Fourier para Python usando el paquete \textsl{"fftpack"}, con el fin de buscar regularidades en los niveles de mareas para los datos obtenidos del sitio online de CISESE para la estación de la isla del Tiburón y el sitió de NOAA para la estación de Rockport en Texas.
\section{Análisis de Fourier}
Para hacer el análisis de Fourier de los datos, utilizamos el siguiente código haciendo uso de la herramienta fft para Python, en este caso para las mareas de la estación de Rockport en Texas se usaron 2184 datos correspondientes a las mediciones de  enero, febrero y marzo del 2016 obtenidas cada hora .
\begin{verbatim}

from scipy.fftpack import fft, fftfreq, fftshift
N = 2184
T = 1
x = df['Date Time']
y = df[' Water Level']
yf = fft(y)
xf = fftfreq(N, T)
xf = fftshift(xf)
yplot = fftshift(yf)
import matplotlib.pyplot as plt
plt.plot(xf, 1.0/N * np.abs(yplot))
plt.xlim(0, .1)

fig=plt.gcf()
fig.set_size_inches(7,7)
plt.grid()
plt.title(u'Mareas en Rockport Texas (Enero 2016 - marzo 2016) ')  
plt.xlabel('Frecuencia (1/hr)') 
plt.ylabel('Amplitud (m)') 

plt.show()
\end{verbatim}\begin{figure}[h!]

\section{Gráficas}
\renewcommand{\figurename}{Gráfica}

\centering
\includegraphics[width=1\textwidth]{tiburon04.png}
\end{figure}
\newpage
\begin{figure}[h!]
\centering
\renewcommand{\figurename}{Gráfica}
\includegraphics[width=1\textwidth,]{tt.png}
\end{figure}

\section{Identificación de mareas}
%%%%%%%%%%%%%%%%%%%
Las mareas fueron identificadas según su frecuencia basándonos en los siguientes datos que fueron obtenidos de Wikipedia.

\begin{center}\begin{tabular}{|c|c|c|}
\hline
Especie de marea & Símbolo & Periodo(hr) \\ \hline \hline
Principal lunar semidiurnal & M2 & 12.4206012 \\ \hline
Principal solar semidiurnal & S2 & 12 \\ \hline
Larger lunar elliptic semidiurnal & N2 & 12.65834751 \\ \hline
Lunar diurnal & K1 & 23.93447213 \\ \hline
Lunar diurnal & O1 & 25.81933871 \\ \hline
Solar diurnal & P1 & 24.06588766\\ \hline
Lunisolar semidiurnal & K2 & 11.96723606 \\ \hline
\end{tabular}
\end{center}

Para encontrar fácilmente las mareas se observo que habían dos principales picos de datos, unos alrededor de f=0.04(1/hr) y otros alrededor de f=0.08(1/hr), por lo que se ampliaron estas secciones para luego identificarse en el gráfico total.  
\begin{figure}[htbp]
\centering
\subfigure{\includegraphics[width=60mm]{texas02.png}}
\subfigure{\includegraphics[width=60mm]{texas03.png}}
\caption{Ampliaciones de la gráfica de mareas de Rockport-Texas}
\end{figure}
%%%%%%%%%%%%%%%%%5
\begin{figure}
\centering
\includegraphics[width=1\textwidth,height=10cm]{texas01.png}
\end{figure}

%%%%%%%%%%%%%%%%%%
\begin{figure}[htbp]
\centering
\subfigure{\includegraphics[width=60mm]{tiburon02.png}}
\subfigure{\includegraphics[width=60mm]{tiburon03.png}}
\caption{Ampliaciones de la gráfica de mareas en la Isla del Tiburón - Sonora}
\end{figure}
%%%%%%%%%%%%%%%%%5
\begin{figure}
\centering
\includegraphics[width=1\textwidth,height=10cm]{tiburon01.png}
\end{figure}
%%%%%%%%%%%%%%%%%%%5
\section{Conclusión}
La transformada de Fourier resulta ser muy útil cuando se trabaja con muchos datos que dependen del tiempo y tienen alguna frecuencia, en este caso, al trabajar con mareas, en lo personal no me imaginaba que sería tan sencillo encontrar los picos de mareas y sus frecuencias, pero utilizando esta herramienta de Fourier resulto ser bastante sencillo.



\newpage
\renewcommand{\refname}{Bibliografía}
\begin{thebibliography}{9}
\bibitem{a1}, \textsc{es.wikipedia.org}
\textit{Tide, theory of tides}, 2017.
\bibitem{b1}, \textsc{predmar.cicese.mx}
\textit{datos de la isla del Tiburón}, 2016.
\bibitem{c1}, \textsc{tidesandcurrents.noaa.gov}
\textit{Datos de Texas}, 2016.
\end{thebibliography}
\end{document}
