\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage {multirow}
\title{actividad3-python}
\author{Raúl Montes}
\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE Universidad de Sonora}\\[2cm]
\HRule \\[0.4cm]
{ \huge \bfseries Primera vez en Python}\\[0.4cm] 
\HRule \\[1.5cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
Raúl \textsc{Montes} 
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Profesor:} \\
Dr. Carlos \textsc{Lizárraga} 
\end{flushright}
\end{minipage}\\[1.5cm]
{\date\ 7 de febrero de 2017\large }\\[2cm] 
\includegraphics[height=8cm]{unison.png}\\[1cm] 
\end{titlepage}

\renewcommand{\abstractname}{Resumen}
\begin{abstract}
El trabajo consistió en la preparación y limpieza de datos recolectados de la red de sondeos de norteamérica para después crear tablas y gráficas como histogramas y diagramas de cajas. Para la actividad usamos el documento de texto con los datos anuales que habíamos hecho en la práctica pasada y con ayuda de los comandos de Emacs lo limpiamos para solo dejar los datos referentes a la fecha, CAPE y PW. Después usando jupyter procedimos a crear los gráficos para lo cual se necesito de tablas, limpieza, datos estadísticos y algunos otros recursos de python.

\end{abstract}

\section*{Introducción}
Para la práctica fue necesario conocimiento del entorno de Emacs para poder filtrar bien la información, además se necesitó de un breve conocimiento de jupyter así como el manejo de gráficas, es por eso que en esta práctica fueron usados los conocimientos adquiridos en las dos prácticas pasadas.

\section*{Preparación de datos}
Para preparar los datos se partio del documento de texto creado en la práctica no.2 para posteriormente ser filtrado usando la términal y los comandos "egrep" dejando solo los archivos de las 00Z y 12Z horas según el caso.
Después se usó Emacs para limpar el archivo y dejar solo los datos de la fecha, CAPE y PW separados por comas en un archivo csv.
\section*{Jupyter}
Después se abrió una sesión en jupyter para leer los datos obtenidos anteriormente con la ayuda de la biblioteca "pandas". Se generaron dos tablas con los datos de las 00Z y 12Z horas.
Lo siguiente fue limpiar los datos de números faltantes, cabe destacar que en este caso no habían numeros faltantes por lo que las tablas quedaron igual.
Ya limpios los datos se usó el comando "describe" para obtener los valores estadísticos de los datos, los cuales se usaron después para hacer diagramas de cajas.

\section*{Histogramas}
Para crear los histogramas de los datos de CAPe y PW no se necesitó más que seleccionar el número de columnas y usar el comando "histo" indicando en cada gráfico si se trataba de los datos CAPE o los de PW.\\
A continuación se muestran los histogramas de CAPE y PW respectivamente.
\begin{center}
\includegraphics[height=7cm]{cape1.png}\\[1cm] 
\includegraphics[height=7cm]{pw1.png}\\[1cm] 
\end{center}
\newpage
\section*{Diagrama de caja}
Para los diagramas de cajas se usó el comando "boxplot", se seleccionó el archivo de los datos estadísticos y la columna de CAPE y PW según el caso.\\
\\
\begin{center}
\includegraphics[height=7.5cm]{cape2.png}\\[1cm] 
\includegraphics[height=7.5cm]{pw2.png}\\[1cm] 
\end{center}
\newpage
\section*{Datos por mes}
Por último se construyó una tabla con los datos obtenidos de cada mes en el año 2016 de el archivo original anual.
Para hacer la tabla fue necesario el uso de la terminal y los comandos "egrep".
\begin{table}[htbp]
\begin{center}
\begin{tabular}{|l|l|l|}
\hline \hline
mes & 00Z & 12Z  \\
\hline \hline
Enero & 0 & 27 \\ \hline
Febrero & 0 & 3\\ \hline
Marzo & 0 & 0\\ \hline
Abril & 0 & 0 \\ \hline
Mayo & 0 & 0 \\ \hline
Junio & 0 & 0 \\ \hline
Julio & 0 & 11 \\ \hline
Agosto & 0 & 29 \\ \hline
Septiembre & 1 & 23 \\ \hline
Octubre & 1 & 7 \\ \hline
Noviembre & 0 & 0 \\ \hline
Diciembre & 7 & 8 \\ \hline
\end{tabular}
\caption{observaciones realizadas a las 00Z y 12Z horas.}
\label{tabla:sencilla}
\end{center}
\end{table}
\section*{Conclusión}
Fue una práctica entretenida, aunque al principio no entendí muy bien el objetivo y lo que teníamos que hacer, le terminé entendiendo bastante bien, pienso que contiene información muy útil, además me di cuenta de que Jupyter parece ser útil y no tan complicado, pues comparado con otros medios que he usado, la parte estadística sale bastante fácil usando Jupyter.

\renewcommand{\refname}{Bibliografía}
\begin{thebibliography}{9}
\bibitem{a1}, \textsc{www.weather.uwyo.edu}
\textit{Empalme,Son. Observations}, 2017.
\bibitem{t1} \textsc{www.minisconlatex.blogspot.mx}
\textit{Tablas con latex}, 2017.
\end{thebibliography}
\end{document}