\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage {multirow}
\title{actividad4-computacional}
\author{Raúl Montes}
\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE Universidad de Sonora}\\[2cm]
\HRule \\[0.4cm]
{ \huge \bfseries Visualizando datos con}\\[0.4cm] 
{ \huge \bfseries pandas y matplotlib}\\[0.4cm] 
\HRule \\[1.5cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
Raúl \textsc{Montes} 
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Profesor:} \\
Dr. Carlos \textsc{Lizárraga} 
\end{flushright}
\end{minipage}\\[1.5cm]
{\date\ 28 de febrero de 2017\large }\\[2cm] 
\includegraphics[height=7cm]{unison.png}\\[1cm] 
\end{titlepage}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\abstractname}{Resumen}

\begin{abstract}
La siguiente actividad consiste en la representación gráfica de datos obtenidos de la red de radiosondeos de la universidad de Wyoming para posteriormente realizar gráficos en python con la ayuda de bibliotecas como tephi, pandas y matplotlib. 
\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
La actividad es muy similar a la actividad pasada, en donde se realizaban algunos tipos de gráficos usando datos de una estación meteorológica de cualquier dia a las 12z, solo que esta vez además de realizar gráficos con matplotlib y pantas, también se usó otro tipo de gráfica llamada tefigrama.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tratamiento de datos}
Lo primero que hicimos fue un Fork en github del repositorio de tefi(Un fork es un duplicado de un proceso). Después se coló el tephi en una carpeta de nuestro ordenador clonando nuestro repositorio de github y se procedió a instalarlo usando el comando pip.

Para hacer las gráficas primero fue necesario descargar en un archivo de texto los datos de un dia y de una hora de alguna estación, en mi caso elegí los datos del 16 de febrero a las 12z obtenidos de la estación de Empalme. Una vez descargados los datos se sometieron a una "limpieza" usando los metodos vistos en la práctica No.2.

Después empezamos a trabajar en python usando Jupyter, ahí lo primero que hicimos fue crear una tabla con todos los datos para posteriormente graficar las columnas.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Gráficas}
Para la realización de los gŕaficos se utilizó un código como el siguiente:
\begin{verbatim}
x=df[u'columna']                  /tomar los valores de x de la
                                   columna indicada.
y=df[u'columna']                  /tomar los valores de y de la
                                   columna indicada.
mplt.plot(x,y)                    /hacer una gráfica con los va-
                                   lores de (x,y).
mplt.grid(True)                   /colocar celdas en la gráfica.

plt.xlabel('encabezado el eje x') /colocar el texto indicado en 
                                   el eje x.
plt.ylabel('encabezado del eje y')/colocar el texto indicado en 
                                   el eje y.
plt.show()                        /imprimir la gráfica.

\end{verbatim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection {Gráfica de presión contra altura}
\begin{center}
\includegraphics[height=9cm]{p-t.png}\\[1cm]
\end{center}


%%%%%%%%%%%
\subsection{Gráfica de temperatura contra altura}
\begin{center}
\includegraphics[height=8cm]{t-a.png}\\[1cm]
\end{center}
%%%%%%%%%%%%%

%%%%%%%%%%%%%
\subsection{Gráfica de temperatura de rocío contra altura}
\begin{center}
\includegraphics[height=8cm]{d-a.png}\\[1cm]
\end{center}
%%%%%%%%%%%%%%

%%%%%%%%%%%%%%
\subsection{Gráfica de temperatura y temperatura de rocío contra altura}
\begin{center}
\includegraphics[height=8cm]{dt-a.png}\\[1cm]
\end{center}
%%%%%%%%%%%%%%

%%%%%%%%%%%%%%\
\section{Tefigrama}
Para hacer el tefigrama fueron necesarios los pasos indicados en la sección de tratamiento de datos y además fue necesario crear dos archivos de texto, uno con los datos de presión-temperatura y otro con los datos de presión-temperatura. 
 \begin{verbatim}
 dew_point = pd.read_csv                    /leer los datos del 
 ("/home/raulmnt/computacional              archivo presión-
 /actividad_4/p-tr.csv", names=             temperatura como dew_
 ["PRES", "DWPT"])                          point.
 
dry_bulb = pd.read_csv                      /leer los datos del
("/home/raulmnt/computacional               archivo presión-
/actividad_4/p-t.csv", names=               temperatura de rocío
["PRES", "TEMP"])                           como dry_bulb.

tpg = tph.Tephigram()                       /ejecturar el comando
                                            para la variable.
tpg.plot(dew_point)                         /gráficar las variables 
tpg.plot(dry_bulb)                          asginadas arriba
                     
plt.show()                                  /imprimir la gráfica.

 \end{verbatim}


\begin{center}
\includegraphics[height=8cm]{tephi.png}\\[1cm]
\end{center}
%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conclusión}
Fue una práctica para mi un poco confusa en cuanto al uso de tephi, debido a que nunca habíamos hecho nada parecido, lo bueno fue me quedo claro como graficar datos en python. Me parece que lo unico que le falta a la práctica es un poco de explicación de que es y como se usa un tefigrama.










\renewcommand{\refname}{Bibliografía}
\begin{thebibliography}{9}
\bibitem{a1}, \textsc{www.weather.uwyo.edu}
\textit{Empalme,Son. Observations}, 2017.

\end{thebibliography}
\end{document}