\documentclass[11pt]{article}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage {multirow}
\title{actividad5-computacional}
\author{Raúl Montes}
\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE Universidad de Sonora}\\[2cm]
\HRule \\[0.4cm]
{ \huge \bfseries Mareas y corrientes}\\[0.4cm] 

\HRule \\[1.5cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
Raúl \textsc{Montes} 
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Profesor:} \\
Dr. Carlos \textsc{Lizárraga} 
\end{flushright}
\end{minipage}\\[1.5cm]
{\date\ 29 de marzo de 2017\large }\\[2cm] 
\includegraphics[height=7cm]{unison.png}\\[1cm] 
\end{titlepage}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\newpage
\renewcommand{\abstractname}{Resumen}
\begin{abstract}
Después de haber analizado los sondeos atmosféricos, nos centraremos en estudiar los fenómenos llamados mareas. Cómo podemos determinar las mareas en un lugar costero, que tipo de mareas hay, de que se constituyen, cómo podemos predecirlas, qué determina la marea de un lugar, entre otros. Para lo cual se realiza una pequeña investigación al respecto y se analizan los datos recopilados por el CICESE de las mareas en el mes de enero en la isla del Tiburón en Sonora, así como los datos recopilados por la NOAA de la estación de Rockport en Texas.

\end{abstract}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introducción}
El siguiente trabajo es una pequeña investigación acerca de los aspectos mas importantes sobre las mareas, características, componentes, tipos, historia detrás, física detrás y algunos otros tópicos. También se hará uso de Jupyter para realizar dos graficas sobre las mareas en el mes de enero del año 2016 para las mareas de la isla del Tiburón en Sonora y la estación de Rockport en Texas
\section{Mareas}
\begin{wrapfigure}{5}{5.5cm}
\includegraphics[height=4.5cm]{marea1.png}
\end{wrapfigure}

Las mareas son oscilaciones periódicas en el nivel del mar producidas por diferentes causas, entre las cuales están: la atracción gravitacional del sol y la luna, los vientos, lluvias, la rotación terrestre, entre otros. Además, las mareas son fenómenos que no solo afectan al océano si no que afectan a cualquier sistema en el cual, por ejemplo, el campo gravitacional varíe, como lo puede ser la corteza terrestre.


\subsection{Características}
La marea siempre cambia siguiendo las etapas siguientes;
\begin{enumerate}
\item El nivel del mar se eleva paulatinamente durante varias horas.
\item El nivel del agua alcanza su nivel más alto.
\item El nivel del agua desciende poco a poco durante varias horas.
\item El agua deja de descender y alcanza su nivel más bajo.
\end{enumerate}
Además el ciclo de una manera puede ser semi-diurno o diurno, es decir puede tener dos mareas altas y dos bajas, o un solo ciclo.

Podemos clasificar las mareas también de mas altas a mas bajas de la siguiente manera:
\begin{enumerate}
\item Marea alta astronómica: es la marea mas alta que se puede predecir que ocurrirá, la altura puede variar dependiendo de las condiciones meteorológicas.
\item Media de mareas altas de primavera: es el promedio de las dos mareas altas de las mareas de primavera.
\item Media de marea alta-baja: es la media de las dos mareas altas en un día de marea baja.
\item Media de nivel del mar: es la media del nivel del mar, la cual es constante en cualquier lugar por periodos largos.
\item Media de marea baja: Es la media de las dos mareas bajas en días de marea baja.
\item Media de marea baja de primavera: es la media de las dos mareas bajas de las mareas de primavera.
\item Marea baja astronómica: es la marea mas baja que se puede predecir, depende de las condiciones meteorológicas.
\end{enumerate}
\begin{center}
\includegraphics[height=5.7cm]{marea2_pg.png}
\end{center}
\subsection{Componentes de las mareas}

\begin{figure}[h!]
\begin{minipage}{.5\textwidth}
\centering\includegraphics [height=3cm]{marea3.png}
\end{minipage}
\begin{minipage}{.5\textwidth}
La Marea Semidiurna se caracteriza por dos mareas altas y dos mareas
bajas durante el día lunar, por eso el periodo es igual a la mitad del día lunar. Las alturas de las mareas altas y bajas siguientes tienen muy poca diferencia, debido a que la marea semidiurna se superpone a la mareadiurna.
\end{minipage}
\end{figure}
Las mareas de primavera se dan dos veces por cada mes lunar en el transcurso del año sin considerar la estación del año. Las mareas muertas, las cuales se dan dos veces al mes, son provocadas cuando el Sol y la Luna se encuentran a 90 grados uno del otro. La separación entre la Luna y la Tierra también afecta la altura de las
mareas. Cuando la Luna se encuentra lo más cercana posible a la Tierra, en el perigeo, el rango incrementa, y cuando esta alejada, el rango disminuye.

Algunos otros constituyentes de las mareas pueden ser los efectos gravitacionales del sol, la rotación terrestre, la inclinación del planeta, la órbita elíptica de la tierra alrededor del sol.

\subsection{física en las mareas}
Isaac Newton (1642-1727) fue la primera persona en explicar las mareas
como producto de la atracción gravitacional entre masas astronómicas. Su explicación de las mareas y otros fenómenos fue publicada en el Principia en 1687 y utilizó su teoría de gravitación universal para explicar a la atracción de la luna y el sol como el origen de la fuerza en las mareas. 

Otro dato interesante es que en 1740, Académie Royale des Sciences de
París, Francia, ofreció un premio para el mejor ensayo teórico sobre mareas. Daniel Bernoulli, Leonhard Euler, Colin Maclaurin and Antoine Cavalleri compartieron el galardón.
\begin{wrapfigure}{9}{5cm}
\includegraphics[height=3cm]{marea4.png}
\end{wrapfigure}

En cuanto a la fuerzas de marea, esta se expresa como la diferencia entre la fuerza gravitacional ejercida por algún cuerpo masivo y otro pequeño en comparación, por ejemplo el sol y la tierra, o la tierra y la luna, es fácil llegar a los cálculos y con esto predecir que la fuerza que ejerce el sol es aproximadamente un 50\% mayor que la que ejerce la luna en la marea.

\subsection{Observación y predicción}
Con el tiempo las observaciones se han hecho mas fiables y sofisticadas, por ejemplo, en la antigüedad bastaba solo con la observación, hoy en día ya se toman en cuenta fuerzas gravitacionales, entre otras. Normalmente la predicción se hace colectando una gran base de datos obtenida de las observaciones para su posterior análisis, en el que se encuentran todo tipo de gráficas, que muestren cierta tendencia. 
\subsection{Navegación}
\begin{wrapfigure}{9}{5cm}
\includegraphics[height=4cm]{marea5.png}
\end{wrapfigure}

Los flujos de marea son importantes para la navegación,si no se trazan correctamente se tienen errores muy grandes. Las alturas de marea también son importantes; Por ejemplo, muchos ríos y puertos tienen una "barra" poco profunda en la entrada que impide que los barcos con calado significativo entren en la marea baja.
\subsection{Aspectos biológicos}
Existen algunos organismos que crecen en rocas a la orilla del océano y son motivo de estudio para los biólogos, pues es algo muy interesante que estos organismos tengan que estar adaptados al ciclo de las mareas.
\subsection{Otros tipos de mareas}

Existen otros tipos de mareas que no se dan en el océano, por ejemplo, existen mareas en ciertos lagos que cuenten con suficiente tamaño. También existen mareas en la atmósfera y son importantes para la navegación aérea, estas dependen de los cambios en la temperatura ya que esto genera una especie de remolinos.
\section{Principales componentes armónicos de las mareas}
\begin{center}
\includegraphics[height=4.5cm]{tabla.png}
\end{center}
\subsection{Datos de mareas}
Los datos se obtuvieron de la pagina web de CICESE y NOAA para las estaciones de la isla del Tiburón en Sonora y Aransas Wildlife Refuge en Texas respectivamente, para el manejo de datos fue necesario descargarlos, limpiarlos y posteriormente graficarlos usando el entorno de matplotlib con Jupyter.
\subsection{CICESE}
El Centro de Investigación Científica y de Educación Superior de Ensenada, Baja California, (CICESE), fue creado en 1973 por el gobierno federal como parte de la iniciativa para descentralizar las actividades científicas y modernizar el país. El CICESE pertenece al sistema de centros públicos de investigación del Consejo Nacional de Ciencia y Tecnología (CONACyT) y a lo largo de más de tres décadas, ha evolucionado hasta convertirse en uno de los principales centros científicos de México.

En esta práctica se utilizó el sitio web para descargar los datos sobre las mareas en la isla del Tiburón en el año 2016, finalmente los datos se limpiaron y se trabajo con los datos de enero del mismo año. 
\subsection{NOAA}
La Administración Nacional Oceánica y Atmosférica (National Oceanic and Atmospheric Administration, NOAA) es una agencia científica del Departamento de Comercio de los Estados Unidos cuyas actividades se centran en las condiciones de los océanos y la atmósfera. NOAA avisa del tiempo meteorológico, prepara cartas de mares y de cielos, guía sobre el uso y la protección de los recursos oceánicos y costeros, y conduce estudios para mejorar el entendimiento y la administración del ambiente. 

En la práctica se utilizó el sitio web de NOAA para descargar los datos correspondientes a la estación de Rockport en Texas en el mes de enero del año 2016.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Gráficas}
\subsection{Isla del Tiburón}
La siguiente gráfica representa las mareas en la isla del tiburón en Sonora, medida en milimetros con los datos disponibles del mes de enero de 2016.
\begin{center}
\includegraphics[height=10cm]{tiburon2.png}
\end{center}\newpage
\subsection{Texas}
La siguiente gráfica representa las mareas en Rockport Texas medidas en metros de los datos disponibles para el mes de enero de 2016.
\begin{center}
\includegraphics[height=10cm]{texas.png}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
















\section{Conclusión}
Las mareas resultan ser algo muy importante ya que no solo afectan los océanos, si no todo lo que de ellos depende, como la pesca o el trafico marítimo, los cuales son indispensables para nosotros. Además científicamente resultan mas interesantes por la cantidad de fenómenos que engloba el tema, tanto en causas como consecuencias.





\newpage
\renewcommand{\refname}{Bibliografía}
\begin{thebibliography}{9}
\bibitem{a1}, \textsc{es.wikipedia.org}
\textit{Tide, theory of tides}, 2017.
\bibitem{b1}, \textsc{predmar.cicese.mx}
\textit{datos de la isla del Tiburón}, 2016.
\bibitem{c1}, \textsc{tidesandcurrents.noaa.gov}
\textit{Datos de Texas}, 2016.
\end{thebibliography}
\end{document}